# New_Capital_Construction

./: README.md
2020-02/: 系统大纲.txt
2020-02/OrderSystem/: .gitignore  README.md  pom.xml
2020-02/OrderSystem/SpringBootAnnotation/: pom.xml
2020-02/OrderSystem/SpringBootAnnotation/src/main/java/com/liuwen/: App.java
2020-02/OrderSystem/SpringBootAnnotation/src/test/java/com/liuwen/: AppTest.java
2020-02/OrderSystem/client/src/main/java/com/liuwen/controller/: OrderHandler.java
2020-02/OrderSystem/client/src/main/resources/static/: login.html  order.html  order_handler.html
2020-02/OrderSystem/cofigServer/src/main/resources/shared/: menu-dev.yml  order-dev.yml  user-dev.yml
2020-02/OrderSystem/docs/: API.md  ConditionalOnMissingBean.md  EnableConfigurationProperties.md  adminConsole.md  import.md  ordersystem.sql
2020-02/OrderSystem/springMVC/: pom.xml
2020-02/OrderSystem/springMVC/src/main/java/com/viagra/: App.java
2020-02/OrderSystem/springMVC/src/main/java/com/viagra/springBoot/conditionalOnBean/: AnotherRequiredBean.java  RequiredBean.java  SpringConditionalOnBeanApp.java  SpringConfig.java  SpringService.java
2020-02/OrderSystem/springMVC/src/main/java/com/viagra/springMVC/beanAnno/: HelloWorld.java  HelloWorldConfig.java
2020-02/OrderSystem/springMVC/src/main/java/com/viagra/springMVC/conditionalAnno/: LinuxCondition.java  Person.java  PersonBeanConfig.java  PersonConfig.java  PersonConfig2.java  WindowsCondition.java
2020-02/OrderSystem/springMVC/src/main/java/com/viagra/springMVC/vo/: Student.java  StudentFactory.java  StudentFactory2.java
2020-02/OrderSystem/springMVC/src/main/resources/: applicationContext.xml
2020-02/Wechat_Ordering/: README.md  pom.xml
2020-02/Wechat_Ordering/docs/: API.md
2020-02/Wechat_Ordering/src/main/java/com/selune/wechatordering/: WechatOrderingApplication.java
2020-02/Wechat_Ordering/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
2020-02/Wechat_Ordering/src/main/resources/mapper/: ProductCategoryMapper.xml
2020-02/Wechat_Ordering/src/main/resources/sql/: sell.sql
2020-02/Wechat_Ordering/src/main/resources/templates/category/: index.ftl  list.ftl
2020-02/Wechat_Ordering/src/main/resources/templates/common/: error.ftl  header.ftl  success.ftl
2020-02/Wechat_Ordering/src/main/resources/templates/order/: detail.ftl  list.ftl
2020-02/Wechat_Ordering/src/main/resources/templates/pay/: create.ftl
2020-02/Wechat_Ordering/src/main/resources/templates/product/: index.ftl  list.ftl
2020-02/Wechat_Ordering/src/test/java/com/selune/wechatordering/: WechatOrderingApplicationTests.java
2020-02/spring-boot-inside/: .gitignore  README.md
2020-02/spring-boot-inside/demo-404-401/: README.md
2020-02/spring-boot-inside/demo-ArrayStoreException/: README.md
2020-02/spring-boot-inside/demo-ConditionalOnBean-placeholder/: Spring Boot 那些注入不了的 Spring 占位符 ( ${} 表达式 ).md
2020-02/spring-boot-inside/demo-Transactional-NullPointerException/: README.md
2020-02/spring-boot-inside/demo-arthas-spring-boot/docs/: Alibaba Arthas实践–获取到Spring Context，然后为所欲为.md  阿里巴巴Arthas实践-jad-mc-redefine线上热更新一条龙.md
2020-02/spring-boot-inside/demo-classloader-context/: README.md
2020-02/spring-boot-inside/demo-database-type-NONE/: README.md
2020-02/spring-boot-inside/demo-database-type-NONE/src/main/resources/: application.properties
2020-02/spring-boot-inside/demo-expected-single/: README.md
2020-02/spring-boot-inside/demo-hibernate-validator-NoClassDefFoundError/: README.md
2020-02/spring-boot-inside/demo-hibernate-validator-NoClassDefFoundError/src/main/java/com/example/: hibernateValidatorTestMain.java
2020-02/springboot-theory/: pom.xml
2020-02/springboot-theory/src/main/java/com/viagra/: RunnableApp.java
2020-02/viagra/wechat_ordering/: .gitignore  README.md  pom.xml
2020-02/viagra/wechat_ordering/docs/: API.md
2020-02/viagra/wechat_ordering/src/main/java/com/viagra/: WechatOrderingApplication.java
2020-02/viagra/wechat_ordering/src/main/resources/: application-dev.yml  application-prod.yml
2020-02/viagra/wechat_ordering/src/main/resources/sql/: sell.sql
(+183 files in other folders)
